# Movie-recommendation-system

./: README.md  pom.xml
src/main/java/com/ms/diancan/: FrameworkApplication.java
src/main/java/com/ms/diancan/controller/api/: HeadController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java  XTFilter.java
src/main/java/com/ms/diancan/controller/web/: Back_AdminController.java  Back_EchartsController.java  Back_HomeController.java  Back_LeaveController.java  Back_NoticeController.java  Back_OrderController.java  Back_ProductController.java
src/main/java/com/ms/diancan/entity/: Evaluate.java  Leave.java  Notice.java  Order.java  Product.java  ProductBanner.java  ProductKind.java  ProductOrder.java  Recommend.java  Role.java  User.java  UserInfo.java  XTFilterP.java  XTFilterU.java
src/main/java/com/ms/diancan/entity/dto/: UserDTO.java
src/main/java/com/ms/diancan/entity/vo/: OrderAddressCountVO.java  OrderExcelExportVO.java  OrderStatusCountVO.java
src/main/java/com/ms/diancan/enums/: ResponseMessageEnum.java  UserRoleEnum.java
src/main/java/com/ms/diancan/mapper/: EchartsMapper.java  EvaMapper.java  LeaveMapper.java  NoticeMapper.java  OrderMapper.java  ProductKindMapper.java  ProductMapper.java  ProductOrderMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  XTFilterMapper.java
src/main/java/com/ms/diancan/service/: EchartsService.java  EchartsServiceImpl.java  EvaService.java  EvaServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductKindService.java  ProductKindServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ms/diancan/shiro/: AuthCredential.java  AuthRealm.java  ShiroConfig.java
src/main/java/com/ms/diancan/utils/: JsonUtil.java  Md5HashPassWord.java  ObjectExcelUtil.java  PaymentUtil.java  PropUtils.java  UUIDUtils.java  VerifyCode.java
src/main/java/com/ms/diancan/view/: ObjectExcelViewOrder.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: EchartsMapper.xml  ProductKindMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: register.jsp  search.jsp
src/main/webapp/WEB-INF/admin/common/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/admin/leave/: leave_list.jsp
src/main/webapp/WEB-INF/admin/notice/: order_detailed.jsp
src/main/webapp/WEB-INF/admin/order/: transaction.jsp
src/main/webapp/WEB-INF/admin/product/: product_banner_edit.jsp  product_edit.jsp  productclassify_list.jsp
src/main/webapp/WEB-INF/pages/base/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/pages/list/: list.jsp  list1.jsp  list3.jsp
src/main/webapp/WEB-INF/pages/other/: about_us.jsp
src/main/webapp/WEB-INF/pages/user/: user_account.jsp  user_address.jsp  user_message.jsp  user_telephone.jsp
src/main/webapp/back/Widget/Validform/5.3.2/: Validform.js
src/main/webapp/back/Widget/webuploader/0.1.5/: webuploader.fis.js  webuploader.js
src/main/webapp/back/Widget/webuploader/0.1.5/server/: fileupload.php
src/main/webapp/back/assets/css/: ace.min.css
src/main/webapp/back/js/: H-ui.js
src/main/webapp/back/js/myjs/: select-list-ajax.js
src/main/webapp/css/aboutus/: main.css
src/main/webapp/css/login/: public.css  style.css
src/main/webapp/static/pro/style/: prodList.css  style.css
src/test/java/com/ms/diancan/: TestXTFilter.java
